#
# START CUSTOM tmux config
#
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black#
#
# END CUSTOM tmux config
#

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Mouse mode
#set -g mouse off
#bind -t nano-copy    C-WheelUpPane   halfpage-up
#bind -t nano-copy    C-WheelDownPane halfpage-down

#set-option -g mouse on
#bind -n WheelUpPane copy-mode
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
