neww -n irc "while sleep 1; do [ $(ps x |awk '\$5 == \"weechat\" && \$7 ~ \"/.weechat/'$(hostname)'\"' |wc -l) -eq 0 ] && weechat -d ~/.weechat/$(hostname) || break; done"
# neww -n fs001 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"fs001\"' |wc -l) -eq 0 ] && ssh fs001 || break; done"
# neww -n fs002 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"fs002\"' |wc -l) -eq 0 ] && ssh fs002 || break; done"
# neww -n fs003 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"fs003\"' |wc -l) -eq 0 ] && ssh fs003 || break; done"
# neww -n as-001 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"as-001\"' |wc -l) -eq 0 ] && ssh as-001 || break; done"
neww -n as-005 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"as-005\"' |wc -l) -eq 0 ] && ssh as-005 || break; done"
neww -n on-002 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"on-002\"' |wc -l) -eq 0 ] && ssh on-002 || break; done"
neww -n on-003 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"on-003\"' |wc -l) -eq 0 ] && ssh on-003 || break; done"
neww -n on-nas "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"on-nas\"' |wc -l) -eq 0 ] && ssh on-nas || break; done"
# neww -n cdm-001 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"cdm-001\"' |wc -l) -eq 0 ] && ssh cdm-001 || break; done"
# neww -n tgi-001 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"tgi-001\"' |wc -l) -eq 0 ] && ssh tgi-001 || break; done"
# neww -n aid-001 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"aid-001\"' |wc -l) -eq 0 ] && ssh aid-001 || break; done"
# neww -n orb-001 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"orb-001\"' |wc -l) -eq 0 ] && ssh orb-001 || break; done"
neww -n ds01.par7 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"ds01.par7\"' |wc -l) -eq 0 ] && ssh ds01.par7 || break; done"
neww -n ds02.par2 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"ds02.par2\"' |wc -l) -eq 0 ] && ssh ds02.par2 || break; done"
neww -n ds03.par2 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"ds03.par2\"' |wc -l) -eq 0 ] && ssh ds03.par2 || break; done"
neww -n ds04.par2 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"ds04.par2\"' |wc -l) -eq 0 ] && ssh ds04.par2 || break; done"
# neww -n dev-001 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"dev-001\"' |wc -l) -eq 0 ] && ssh dev-001 || break; done"
# neww -n as-002 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"as-002\"' |wc -l) -eq 0 ] && ssh as-002 || break; done"
# neww -n as-003 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"as-003\"' |wc -l) -eq 0 ] && ssh as-003 || break; done"
# neww -n as-004 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"as-004\"' |wc -l) -eq 0 ] && ssh as-004 || break; done"
# neww -n as-006 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"as-006\"' |wc -l) -eq 0 ] && ssh as-006 || break; done"
# neww -n on-001 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"on-001\"' |wc -l) -eq 0 ] && ssh on-001 || break; done"
# neww -n bi-001 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"bi-001\"' |wc -l) -eq 0 ] && ssh bi-001 || break; done"
# neww -n bi-002 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"bi-002\"' |wc -l) -eq 0 ] && ssh bi-002 || break; done"
#neww -n dev-002 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"dev-002\"' |wc -l) -eq 0 ] && ssh dev-002 || break; done"
#neww -n dev-003 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"dev-003\"' |wc -l) -eq 0 ] && ssh dev-003 || break; done"
#neww -n dev-004 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"dev-004\"' |wc -l) -eq 0 ] && ssh dev-004 || break; done"
#neww -n orb-002 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"orb-002\"' |wc -l) -eq 0 ] && ssh orb-002 || break; done"
#neww -n orb-003 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"orb-003\"' |wc -l) -eq 0 ] && ssh orb-003 || break; done"
#neww -n orb-004 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"orb-004\"' |wc -l) -eq 0 ] && ssh orb-004 || break; done"
#neww -n orb-005 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"orb-005\"' |wc -l) -eq 0 ] && ssh orb-005 || break; done"
neww -n dd-001 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"dd-001\"' |wc -l) -eq 0 ] && ssh dd-001 || break; done"
neww -n dd-002 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"dd-002\"' |wc -l) -eq 0 ] && ssh dd-002 || break; done"
neww -n dd-003 "while sleep 1; do [ $(ps x |awk '\$5 == \"ssh\" && \$6 == \"dd-003\"' |wc -l) -eq 0 ] && ssh dd-003 || break; done"
